# simple-reader-app

./: .gitignore  README.md  README_VI.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-build.yml  android-release.yml  build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/zeq/simple/reader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplereader/: MainActivity.kt
app/src/main/java/com/example/simplereader/parser/: DocxParser.kt  XlsxParser.kt
app/src/main/java/com/example/simplereader/ui/: DocumentViewerActivity.kt
app/src/main/java/com/example/simplereader/utils/: FileUtils.kt
app/src/main/java/com/zeq/simple/reader/: MainActivity.kt
app/src/main/java/com/zeq/simple/reader/model/: DocumentState.kt  DocumentType.kt
app/src/main/java/com/zeq/simple/reader/parser/: CoreParsers.kt  DocxParser.kt  PptxParser.kt  XlsxParser.kt
app/src/main/java/com/zeq/simple/reader/ui/screens/: HomeScreen.kt  OfficeViewerScreen.kt  PdfViewerScreen.kt
app/src/main/java/com/zeq/simple/reader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/zeq/simple/reader/viewmodel/: OfficeViewModel.kt  PdfViewModel.kt
app/src/main/res/layout/: activity_document_viewer.xml  activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/zeq/simple/reader/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
